<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container{
            height: 40px;
            width: 2000px;
            border: 1px solid;
            display: flex;
        }
        img{
           height: 50px;

        }
        div{
padding: 15px;
font-size: 20px;
        }
        .s{
            border: 1px solid;
            height: 10px;
            padding: 10px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
position: absolute;
left: 600px;
top: 37px;
}
.icon{
    position: absolute;
    left: 670px;
    top: 30px;
}
        .img{
            left:0px
        }

            
        .sign{
            border: 2px;
            height: 10px;
            padding: 15px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
background-color: green;
position: relative;
left: 760px;


        }
        .log{
            border: 2px;
            height: 10px;
            padding: 15px;
            background-color: rgb(148, 193, 148);
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
position: absolute;
right: 16px;
        }
        .container2{
            display: flex;
            background-color: black;
            color: white;
            height: 30px;
            width: 2000px;
           overflow-x: auto;
           scrollbar-width: none;
          :hover{
            background-color: green;

          }
                                                
        }
        .plus{
            position: absolute;
            right: 450px;
        }
        .spa{
            position: absolute;
            right: 350px;
        }
        .get{
          position:absolute;
          right:190px ;
        }
        .gg{
            position: absolute;
            right: 400px;
        }





        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="./image.png">
        <div>Tutorials<span class="material-symbols-outlined">
            arrow_drop_down
            </span></div>
        <div>Exercises <span class="material-symbols-outlined">
            arrow_drop_down
            </span></div>
        <div>Certificates <span class="material-symbols-outlined">
            arrow_drop_down
            </span></div>
        <div>Services <span class="material-symbols-outlined">
            arrow_drop_down
            </span></div>
        <div class="s">Search........</div>
        <div class="icon"><span class="material-symbols-outlined">
            search
            </span>  </div>
            <div class="plus">plus</div>
            <div class="spa"> Spaces</div>
            <div class="get"> <span class="material-symbols-outlined">
                shopping_cart
                </span>GetCertified 
                </span></div>
            <div class="sign">SignUp</div>
            <div class="log">Login</div>
            <div class="gg"> </div>
            
        </div>
        <div class="container2">
            
            <div>HTML</div>
            <div>CSS</div>
            <div>JAVASCRIPT</div>
            <div>SQL</div>
            <div>PYTHON</div>
            <div>JAVA</div>
            <div>PHP</div>
            <div>HOWTO</div>
            <div>W3.CSS</div>
            <div>C</div>
            <div>C++</div>
            <div>C#</div>
            <div>BOOTSTRAP</div>
            <div>REACT</div>
            <div>MYSQL</div>
            <div>JQUERY</div>
            <div>EXCEL</div>
            <div>XML</div>
            <div>PHP</div>
            <div>DJANGO</div>
            <div>NUMPY</div>
            <div>C</div>
            <div>C++</div>
            <div>C#</div>
            <div>BOOTSTRAP</div>
            <div>REACT</div>
            <div>MYSQL</div>
            </div>
</body>
</html>